.timeline { 
    position: relative;
    width: 100%;
    height: 2em;
    background-color: #ccc;
}

.fiveMinuteHash { 
    top: 0px;
    width: 1px;
    background-color: #eee;
    position: absolute;
    height: 100%;
    padding: 0;
    margin: 0;
}

.minuteHash { 
    top: 0px;
    width: 1px;
    background-color: #eee;
    position: absolute;
    height: 50%;
    padding: 0;
    margin: 0;
}
