.fileList {
	padding: 0;
	margin: 0;
	list-style-type: none;
	border: 2px solid #eee;
	
	float: left;
	overflow: auto;
	width: 20em;
	height:15em;
}

.fileList li {
	margin: 0;
	padding: 0;
}

.fileList li a {
	display: block;
	text-decoration: none;
	padding: 3px;
	color: black;
	border-bottom: 1px solid #fee;
}

.fileList li a:hover {
	background-color: #eee;
}

.directory a::after {
  content: '';
  float: right;
  width: 0; 
  height: 0; 
  border-top: .4em solid transparent;
  border-bottom: .4em solid transparent;
  border-left: .4em solid black;
	
}
