
.container {
    position: relative;
    width: 100% 
}

.timestamp {
    float: right; 
    color: white;
    background: rgba(0, 0, 0, 0.4);
    padding: 0 0.5em;
}

.image {
    width: 100%;
    object-fit: cover; 
//  max-height: 480px; 
}

.timestampContainer { 
    text-align: left;
    top:0; 
    width : 100%; 
    position: absolute
} 

