.modal { 
    width: 90% 
}

#body {
    overflow-y: auto;
    height: 70vh;
}

.container { 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: 
    center;
}

.container img { 
    margin: 1px;
}

.container div { 
    border-radius: 0px;
    margin: 5px; 
}

.container div:hover { 
    margin: 1px; 
    border-radius: 5px;
    border: 4px solid #ccc; 
    cursor: pointer; 
}

div.active:hover,
div.active { 
    margin: 1px; 
    border-radius: 5px;
    border: 4px solid green;
}

