

.timeline { 
    padding: 1em 2em; 
    clear: both;
}

.preview {
    padding: 1em 1em 1em 2em; 
    width: 60%;
    float: left;
}
 
.inputs {
    padding: 1em 2em 1em 1em;
    width: 40%;
    float: right;
}
