
#thumbnail-container {
    position: relative;
    width: 100% 
}

#thumbnail-timestamp {
    float: right; 
    color: white;
    background: rgba(0, 0, 0, 0.4);
    padding: 0 0.5em;
}

#thumbnail-container img#thumbnail {
  width: 100%;
  object-fit: cover; 
//  max-height: 480px; 
}

